-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;
CONTENT
BEGIN
0000 : 00000000000000000000000000000000; -- nop

0001 : 00110001000000000000000000000001; -- addi $4 $0 1		#enable value

0002 : 00110001010000000000000011001000; -- addi $5 $0 200		#200 loop time

0003 : 00110001100000000000000000000000; -- addi $6 $0 0		#loop i

0004 : 01000001000011000000000000000000; -- sw $4 0($6)		#start loop

0005 : 00110001100011000000000000000001; -- addi $6 $6 1

0006 : 01010001010011011111111111111101; -- bgt $5 $6 loop_start

0007 : 00110001100000000000000000000000; -- addi $6 $0 0

[0008..4095] : 00000000000000000000000000000000;
END;

